Ext.define('NeqMobile.model.Patient', {
    extend:'Ext.data.Model',
    config:{
        fields:[
            {name:"status", type:'boolean'},
            {name:"pathology.rec_name", type:'string'},
            {name:"pregnancy_warning", type:'boolean'},
            {name:"is_active", type:'boolean'},
            {name:"short_comment", type:'string'},
            {name:"id", type:'int'},
            {name:"diagnosed_date", type:'date'},
            "healed_date",
            "pathology",
            "disease_severity",
            "is_infectious",
            "is_allergy"
        ],
        proxy:{
            type:'ajax',
            reader:{
                type:'json'
            }
        }
    }
});